@mixin aaa
    color: rgb(104, 115, 199)
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
    line-height: 19px
    letter-spacing: 0%
    text-align: center
    text-decoration-line: underline
@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')
*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
body
    background-image: url(../img/Fon12.png)
    background-repeat: no-repeat
    background-size: 100% 170px
    .header
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 100%
        width: 100%
        padding-left: 45px
        padding-right: 45px
        margin-top: 33px
        background-color: #C0C7FF
        .div1
            display: flex
            align-items: center
            img
                width: 62px
                height: 69px
                margin-right: 10px
            p
                color: rgb(47, 54, 106)
                font-family: Advent Pro
                font-size: 32px
                font-weight: 600
                line-height: 38px
                letter-spacing: 0%
                text-align: center
        .Mm
            .Ol 
                display: flex
                list-style: none
                li
                    color: rgb(47, 54, 106)
                    font-family: Montserrat
                    font-size: 18px
                    font-weight: 400
                    line-height: 41px
                    letter-spacing: 0%
                    text-align: left
                    &:not(:first-child)
                        margin-left: 45px
                    a
                        text-decoration: none
                        color: rgb(47, 54, 106)
                    a:hover
                        color: rgb(253, 253, 255)
    main
        margin: 0 auto
        width: 100%
        max-width: 100%
        form
            margin: 0 auto
            margin-top: 120px
            margin-bottom: 64px
            width: 464px
            height: 512px
            border-radius: 6px
            box-shadow: 0px 1px 3px 0px rgba(29, 30, 38, 0.1),0px 3px 6px 0px rgba(29, 30, 38, 0.1)
            .Vhod
                color: rgb(104, 115, 199)
                font-family: Montserrat
                font-size: 52px
                font-weight: 900
                line-height: 63px
                letter-spacing: 0%
                text-align: left
                margin-left: 32px
                padding-top: 32px
            input
                margin-top: 32px
                width: 400px
                height: 65px
                border: 1px solid rgb(218, 218, 218)
                border-radius: 7px
                background: rgb(248, 248, 248)
                color: rgb(155, 155, 155)
                font-family: Montserrat
                font-size: 16px
                font-weight: 400
                line-height: 20px
                letter-spacing: 0%
                text-align: left
                padding-left: 19px
                margin-left: 32px
            input
                margin-top: 18px
            button
                width: 400px
                height: 54px
                padding: 15px 30px 15px 30px
                border-radius: 100px
                background: rgb(192, 199, 255)
                color: rgb(104, 115, 199)
                font-family: Montserrat
                font-size: 16px
                font-weight: 400
                line-height: 19px
                letter-spacing: 0%
                text-align: center
                margin-left: 32px
                margin-top: 18px
                cursor: pointer
                display: flex
                align-items: center
                justify-content: center
            button:hover
                background: rgb(174, 184, 255)
            .block
                @include aaa
                display: block
                margin: 0 auto
                margin-top: 32px
            .line
                display: flex
                align-items: center
                justify-content: space-between
                margin-left: 88px
                margin-right: 88px
                margin-top: 18px
                .a
                    @include aaa
                .cherta
                    color: rgb(155, 155, 155)
                    font-family: Montserrat
                    font-size: 16px
                    font-weight: 400
                    line-height: 20px
                    letter-spacing: 0%
                    text-align: left
                .a
            .line2
                display: flex
                align-items: center
                justify-content: space-between
                margin-left: 41px
                margin-right: 41px
                margin-top: 25px
                margin-bottom: 33px
                .podpis
                    color: rgb(155, 155, 155)
                    font-family: Montserrat
                    font-size: 16px
                    font-weight: 400
                    line-height: 20px
                    letter-spacing: 0%
                    text-align: left
                .a
                    @include aaa
                
            
    .footer
        margin-bottom: 70px
        margin-top: 50px
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 100%
        width: 100%
        padding-left: 45px
        padding-right: 45px
        background-color: #ffffff
        .div2
            margin-top: 16px
            display: flex
            align-items: center
            img
                width: 62px
                height: 69px
                margin-right: 10px
            p
                color: rgb(47, 54, 106)
                font-family: Advent Pro
                font-size: 32px
                font-weight: 600
                line-height: 38px
                letter-spacing: 0%
                text-align: center
        .box
            display: flex
            flex-direction: column !important
            .Mm
                .Ol 
                    display: flex
                    list-style: none
                    li
                        color: rgb(47, 54, 106)
                        font-family: Montserrat
                        font-size: 18px
                        font-weight: 400
                        line-height: 41px
                        letter-spacing: 0%
                        text-align: left
                        &:not(:first-child)
                            margin-left: 45px
                        a
                            text-decoration: none
                            color: rgb(47, 54, 106)
                        a:hover
                            color: rgb(95, 112, 235)
            .menu
                display: flex
                p
                    color: rgb(47, 54, 106)
                    font-family: Montserrat
                    font-size: 14px
                    font-weight: 400
                    line-height: 17px
                    letter-spacing: 0%
                    text-align: left
                    &:not(:first-child)
                            margin-left: 53px
                    a
                        text-decoration: none
                        color: rgb(47, 54, 106)
                    a:hover
                        color: rgb(95, 112, 235)
