@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')
*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
.burger-menu
    display: none
.Bmenu
    display: none
.blocks-s1
    display: none
#prevButton, #nextButton
    height: max-content !important
    background-color: white
    margin-top: 150px
#prevButton
    transform: translateX(28px)
#nextButton
    transform: translateX(-28px)
body
    background-image: url(img/main.png)
    background-repeat: no-repeat
    background-size: 100% 650px
    .header
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 100%
        width: 100%
        padding-left: 45px
        padding-right: 45px
        padding-top: 53px
        background-color: #C0C7FF
        .div1
            display: flex
            align-items: center
            img
                width: 62px
                height: 69px
                margin-right: 10px
            p
                color: rgb(47, 54, 106)
                font-family: Advent Pro
                font-size: 32px
                font-weight: 600
                line-height: 38px
                letter-spacing: 0%
                text-align: center
        .Mm
            .Ol 
                display: flex
                list-style: none
                li
                    color: rgb(47, 54, 106)
                    font-family: Montserrat
                    font-size: 18px
                    font-weight: 400
                    line-height: 41px
                    letter-spacing: 0%
                    text-align: left
                    &:not(:first-child)
                        margin-left: 45px
                    a
                        text-decoration: none
                        color: rgb(47, 54, 106)
                    a:hover
                        color: rgb(253, 253, 255)

    main
        max-width: 100%
        width: 100%
        .conteiner
            margin: 0 auto
            max-width: 900px
            width: 900px
            .safety
                h1
                    color: rgb(104, 115, 199)
                    font-family: Montserrat
                    font-size: 52px
                    width: 608px
                    margin: 0 auto
                    font-weight: 900
                    line-height: 63px
                    letter-spacing: 0%
                    text-align: center
                    padding-top: 71px
                h5
                    color: rgb(104, 115, 199)
                    font-family: Montserrat
                    font-size: 24px
                    font-weight: 400
                    line-height: 41px
                    letter-spacing: 0%
                    text-align: center
                    margin: 0 auto
                button
                    border-radius: 100px
                    background: rgb(225, 229, 255)
                    width: 257px
                    height: 54px
                    color: rgb(104, 115, 199)
                    font-family: Montserrat
                    font-size: 16px
                    font-weight: 400
                    line-height: 19px
                    letter-spacing: 0%
                    text-align: center
                    cursor: pointer
                    display: flex         
                    align-items: center   
                    justify-content: center
                    margin: 33px auto
                    
                button:hover
                    background: rgb(244, 245, 255)
            .three
                .Pochemy
                    padding-top: 163px
                    align-items: center
                    justify-content: center
                    margin: 0 auto
                    display: flex
                    .volna
                    .Kongfig
                        color: rgb(104, 115, 199)
                        font-family: Montserrat
                        font-size: 24px
                        font-weight: 400
                        line-height: 41px
                        letter-spacing: 0%
                        text-align: center
                    .volna
                .blocks-s
                    display: flex
                    align-items: center
                    justify-content: space-between
                    margin-top: 70px
                    margin-bottom: 106px

                    .block1
                        display: flex
                        align-items: center
                        justify-content: center
                        flex-direction: column
                        box-shadow: 0px 1px 3px 0px rgba(29, 30, 38, 0.1)
                        width: 280px
                        height: 361px
                        //.block1svg
                            //align-items: center
                            //justify-content: center
                        .blockh
                            color: rgb(104, 115, 199)
                            font-family: Montserrat
                            font-size: 16px
                            font-weight: 700
                            line-height: 20px
                            letter-spacing: 0%
                            text-align: center
                        .blockp
                            max-width: 240px
                            max-height: 105px
                            color: rgb(104, 115, 199)
                            font-family: Open Sans
                            font-size: 12px
                            font-weight: 400
                            line-height: 21px
                            letter-spacing: 0%
                            text-align: center

                    .block2
                        display: flex
                        align-items: center
                        justify-content: center
                        flex-direction: column
                        box-shadow: 0px 1px 3px 0px rgba(29, 30, 38, 0.1)
                        width: 280px
                        height: 361px
                        .block2svg
                        .blockh
                            color: rgb(104, 115, 199)
                            font-family: Montserrat
                            font-size: 16px
                            font-weight: 700
                            line-height: 20px
                            letter-spacing: 0%
                            text-align: center
                        .blockp
                            max-height: 105px
                            max-width: 240px
                            color: rgb(104, 115, 199)
                            font-family: Open Sans
                            font-size: 12px
                            font-weight: 400
                            line-height: 21px
                            letter-spacing: 0%
                            text-align: center
                    .block3
                        display: flex
                        align-items: center
                        justify-content: center
                        flex-direction: column
                        box-shadow: 0px 1px 3px 0px rgba(29, 30, 38, 0.1)
                        width: 280px
                        height: 361px
                        label 
                            margin: 0 auto
                        .block3svg
                            align-items: center
                            justify-content: center
                        .blockh
                            color: rgb(104, 115, 199)
                            font-family: Montserrat
                            font-size: 16px
                            font-weight: 700
                            line-height: 20px
                            letter-spacing: 0%
                            text-align: center
                        .blockp
                            max-height: 105px
                            max-width: 240px
                            color: rgb(104, 115, 199)
                            font-family: Open Sans
                            font-size: 12px
                            font-weight: 400
                            line-height: 21px
                            letter-spacing: 0%
                            text-align: center
        .comment
            background-image: url(../img/main2.png)
            background-repeat: no-repeat
            background-size: 100% 500px
            align-items: center
            justify-content: center
            height: 550px
            .voda
                color: rgb(104, 115, 199)
                font-family: Montserrat
                font-size: 24px
                font-weight: 400
                line-height: 41px
                letter-spacing: 0%
                text-align: center
                max-width: 477px
                max-height: 123px
                margin: 0 auto
                padding-top: 25px
            .Grid
                margin: 0 auto
                margin-top: 35px
                max-width: 900px
                width: 900px
                display: grid
                gap: 25px
                grid-template-rows: 100px 100px
                grid-template-columns: 430px 430px

                .Parck
                    display: flex
                    align-items: center
                    margin: 0 auto
                    border-radius: 10px
                    background: rgb(225, 229, 255)
                    max-width: 430.29px
                    max-height: 99px
                    .img1
                        margin-left: 23px
                    .Parckp
                        margin-left: 23px
                        margin-left: 23px
                        color: rgb(47, 54, 106)
                        font-family: Montserrat
                        font-size: 14px
                        font-weight: 400
                        line-height: 17px
                        letter-spacing: 0%
                        text-align: left
                .Parck
                    display: flex
                    align-items: center
                    margin: 0 auto
                    border-radius: 10px
                    background: rgb(225, 229, 255)
                    max-width: 430.29px
                    max-height: 99px
                    .img2
                        margin-left: 23px
                    .Parckp
                        margin-left: 23px
                        color: rgb(47, 54, 106)
                        font-family: Montserrat
                        font-size: 14px
                        font-weight: 400
                        line-height: 17px
                        letter-spacing: 0%
                        text-align: left
                .Parck
                    display: flex
                    align-items: center
                    margin: 0 auto
                    border-radius: 10px
                    background: rgb(225, 229, 255)
                    max-width: 430.29px
                    max-height: 99px
                    .img3
                        margin-left: 23px
                    .Parckp
                        margin-left: 23px
                        color: rgb(47, 54, 106)
                        font-family: Montserrat
                        font-size: 14px
                        font-weight: 400
                        line-height: 17px
                        letter-spacing: 0%
                        text-align: left
                .Parck
                    display: flex
                    align-items: center
                    border-radius: 10px
                    background: rgb(225, 229, 255)
                    max-width: 430px
                    width: 100%
                    max-height: 99px
                    .img4
                        margin-left: 23px
                    .Parckp
                        margin-left: 23px
                        color: rgb(47, 54, 106)
                        font-family: Montserrat
                        font-size: 14px
                        font-weight: 400
                        line-height: 17px
                        letter-spacing: 0%
                        text-align: left
                        max-width: 254px
    .footer
        padding-bottom: 53px
        padding-top: 118px
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 100%
        width: 100%
        padding-left: 45px
        padding-right: 45px
        background-color: #ffffff
        .div2
            margin-top: 16px
            display: flex
            align-items: center
            img
                width: 62px
                height: 69px
                margin-right: 10px
            p
                color: rgb(47, 54, 106)
                font-family: Advent Pro
                font-size: 32px
                font-weight: 600
                line-height: 38px
                letter-spacing: 0%
                text-align: center
        .box
            display: flex
            flex-direction: column !important
            .Mm
                .Ol 
                    display: flex
                    list-style: none
                    li
                        color: rgb(47, 54, 106)
                        font-family: Montserrat
                        font-size: 18px
                        font-weight: 400
                        line-height: 41px
                        letter-spacing: 0%
                        text-align: left
                        &:not(:first-child)
                            margin-left: 45px
                        a
                            text-decoration: none
                            color: rgb(47, 54, 106)
                        a:hover
                            color: rgb(95, 112, 235)
            .menu
                display: flex
                p
                    color: rgb(47, 54, 106)
                    font-family: Montserrat
                    font-size: 14px
                    font-weight: 400
                    line-height: 17px
                    letter-spacing: 0%
                    text-align: left
                    &:not(:first-child)
                            margin-left: 53px
                    a
                        text-decoration: none
                        color: rgb(47, 54, 106)
                    a:hover
                        color: rgb(95, 112, 235)
