@media screen and (max-width: 1370px)
    .nationscontent
        width: 324px
        margin: 0 !important
        margin-left: 35px !important
        width: 268px !important
        max-width: 268px !important
    .serverscontent
        width: 324px
        margin: 0 !important
        margin-right: 35px !important
        width: 268px !important
        max-width: 268px !important
    .fon
        background-size: 100% 550px !important
    .nations
        width: 268px !important
        max-width: 268px !important
    .servers
        width: 268px !important
        max-width: 268px !important
    .scroll-text
        width: 900px !important
        span
            padding-left: 34px !important
    img
        width: 320px !important
        max-width: 320px !important
@media screen and (max-width: 955px)
    .nationscontent
        width: 268px!important
        margin: 0 !important
        margin-left: 10px !important
        width: 268px !important
        max-width: 268px !important
    .serverscontent
        width: 268px !important
        margin: 0 !important
        margin-right: 10px !important
        width: 268px !important
        max-width: 268px !important
        margin-top: 55px !important
    h1
        width: 100% !important
    .container
        flex-direction: column !important
    body
        background-image: url(../img/Fontable.png)
        background-repeat: no-repeat
        background-size: 100% 1850px !important
    .scroll-text
        width: 800px !important
        span
            padding-left: 24px !important
@media screen and (max-width: 809px)
    .Mm
        display: none !important
@media screen and (max-width: 820px)
    .scroll-text
        width: 700px !important
        span
            padding-left: 20px !important
@media screen and (max-width: 720px)
    .scroll-text
        width: 600px !important
        span
            padding-left: 35px !important
    body
        background-image: url(../img/Ndop.png)  !important
    .fon
        background-image:  url(../img/Ndop22.png)  !important
@media screen and (max-width: 620px)
    .scroll-text
        width: 500px !important
        span
            padding-left: 30px !important
@media screen and (max-width: 520px)
    .scroll-text
        width: 400px !important
        span
            padding-left: 30px !important
    h1
        font-size: 40px !important
    .menu
        p
            font-size: 12px !important
        margin: 0 auto !important
        &:not(:first-child)
            margin-left: 45px !important
        padding-bottom: 0px !important
    .div1
        p
            font-size: 16px !important
    .div2
        p
            font-size: 16px !important
    .fontext
        width: 100% !important
    .text
        font-size: 20px !important
@media screen and (max-width: 420px)
    .scroll-text
        width: 300px !important
        font-size: 17px !important
        span
            padding-left: 15px !important
    h1
        font-size: 33px !important
    .scrollbutton
                cursor: pointer
                width: 300px !important
                height: 50px !important
    .text
        font-size: 16px !important
    .menu
        p
            font-size: 12px !important
        margin: 0 auto !important
        &:not(:first-child)
            margin-left: 12px !important
    body
        background-image: url(../img/Ndop.png)  !important
    .fon
        background-image:  url(../img/Ndop22.png)  !important
@media screen and (min-width: 810px)
    .burger-menu
        display: none
    .Bmenu
        display: none
@media screen and (max-width: 809px)
    .Bmenu 
        position: fixed
        width: 100%
        height: 100%
        background-color: rgb(192, 199, 255)
        top: -100%
        left: 0
        transition: top 0.3s
        z-index: 900
        display: flex
        justify-content: center
        align-items: center
    .Bmenu .ol 
        list-style: none
        padding: 0
    .Bmenu .ol li 
        margin: 20px 0
    .Bmenu .ol li .Ada 
        color: rgb(47, 54, 106)
        text-decoration: none
        font-size: 24px
    .Bmenu.active 
        top: 0
    .burger-menu 
        position: absolute
        top: 60px
        right: 40px
        z-index: 1000
        cursor: pointer

