@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')
*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
body
    background-image: url(../img/Fontable.png)
    background-repeat: no-repeat
    background-size: 100% 1200px
    .header
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 100%
        width: 100%
        padding-left: 45px
        padding-right: 45px
        padding-top: 53px
        background-color: #C0C7FF
        .div1
            display: flex
            align-items: center
            img
                width: 62px
                height: 69px
                margin-right: 10px
            p
                color: rgb(47, 54, 106)
                font-family: Advent Pro
                font-size: 32px
                font-weight: 600
                line-height: 38px
                letter-spacing: 0%
                text-align: center
        .Mm
            .Ol 
                display: flex
                list-style: none
                li
                    color: rgb(47, 54, 106)
                    font-family: Montserrat
                    font-size: 18px
                    font-weight: 400
                    line-height: 41px
                    letter-spacing: 0%
                    text-align: left
                    &:not(:first-child)
                        margin-left: 45px
                    a
                        text-decoration: none
                        color: rgb(47, 54, 106)
                    a:hover
                        color: rgb(253, 253, 255)
    main
        padding-top: 200px
        h1
            color: rgb(104, 115, 199)
            font-family: Montserrat
            font-size: 52px
            font-weight: 900
            line-height: 63px
            letter-spacing: 0%
            text-align: center
            width: 953px
            height: 133px
            margin: 0 auto
        .container
            display: flex
            align-items: center
            justify-content: space-between
            hight: 900px
            margin-top: 100px
            .nationscontent
                width: 324px
                margin-left: 180px
                .nations
                    width: 324px
                    height: 245px
                    text-align: center
                    box-sizing: border-box
                    border: 9px solid rgb(225, 229, 255)
                    background: rgb(192, 199, 255)
                    color: rgb(104, 115, 199)
                    font-family: Montserrat
                    font-size: 52px
                    font-weight: 900
                    line-height: 63px
                    letter-spacing: 0%
                    display: flex
                    align-items: center
                    justify-content: center
                .nationstext
                    color: rgb(47, 54, 106)
                    font-family: Montserrat
                    font-size: 32px
                    font-weight: 400
                    line-height: 41px
                    letter-spacing: 0%
                    text-align: center
                    margin-top: 12px
            .slider
                position: relative
                margin-top: 90px
                .slide
                    img
                        width: 351px
                        height: 205px
                        display: none
                    img.active
                        display: block
                .flagbutton
                    cursor: pointer
                    text-align: center
                    width: 98px
                    height: 56px
                    border-radius: 90px
                    background: rgb(225, 229, 255)
                    margin-top: 17px
                .flagbutton:hover
                    background: rgb(234, 237, 255)
            .serverscontent
                width: 324px
                margin-right: 180px
                .servers
                    width: 324px
                    height: 245px
                    box-sizing: border-box
                    border: 9px solid rgb(225, 229, 255)
                    background: rgb(192, 199, 255)
                    display: flex
                    align-items: center
                    justify-content: center
                    color: rgb(104, 115, 199)
                    font-family: Montserrat
                    font-size: 52px
                    font-weight: 900
                    line-height: 63px
                    letter-spacing: 0%
                    text-align: center
                .serverstext
                    color: rgb(47, 54, 106)
                    font-family: Montserrat
                    font-size: 32px
                    font-weight: 400
                    line-height: 41px
                    letter-spacing: 0%
                    text-align: center
                    margin-top: 12px
        .text
            color: rgb(104, 115, 199)
            font-family: Montserrat
            font-size: 32px
            font-weight: 400
            line-height: 41px
            letter-spacing: 0%
            text-align: left
            margin-top: 310px
            margin-right: 6px
            margin-left: 36px
            margin-bottom: 35px
        .fon
            background-image:  url(../img/feedback.png)
            background-repeat: no-repeat
            background-size: 100% 
            width: 100%
            height: 800px
            .fontext
                color: rgb(104, 115, 199)
                font-family: Montserrat
                font-size: 24px
                font-weight: 400
                line-height: 41px
                letter-spacing: 0%
                text-align: center
                width: 480.67px
                height: 82px
                padding-top: 75px
                margin: 0 auto
            .scroll-text
                width: 1015px
                overflow-x: auto
                white-space: nowrap
                color: rgb(47, 54, 106)
                font-family: Montserrat
                font-size: 32px
                font-weight: 400
                line-height: 41px
                letter-spacing: 0%
                text-align: left
                margin: 0 auto
                margin-top: 166px
                padding-bottom: 20px
                cursor: pointer
                span
                    padding-left: 64px
            .scroll-text:hover
                color: rgb(96, 108, 204)
            .scrollbutton
                cursor: pointer
                width: 400px
                height: 54px
                border-radius: 100px
                background: rgb(225, 229, 255)
                color: rgb(104, 115, 199)
                font-family: Montserrat
                font-size: 20px
                font-weight: 400
                line-height: 23px
                letter-spacing: 0%
                text-align: center
                position: relative
                left: 50%
                transform: translate(-50%, 0)
                margin-top: 72px
                display: flex
                align-items: center
                justify-content: center
            .scrollbutton:hover
                background: rgb(234, 237, 255)

    .footer
        padding-top: 53px
        padding-bottom: 53px
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 100%
        width: 100%
        padding-left: 45px
        padding-right: 45px
        background-color: #ffffff
        .div2
            margin-top: 16px
            display: flex
            align-items: center
            img
                width: 62px
                height: 69px
                margin-right: 10px
            p
                color: rgb(47, 54, 106)
                font-family: Advent Pro
                font-size: 32px
                font-weight: 600
                line-height: 38px
                letter-spacing: 0%
                text-align: center
        .box
            display: flex
            flex-direction: column !important
            .Mm
                .Ol 
                    display: flex
                    list-style: none
                    li
                        color: rgb(47, 54, 106)
                        font-family: Montserrat
                        font-size: 18px
                        font-weight: 400
                        line-height: 41px
                        letter-spacing: 0%
                        text-align: left
                        &:not(:first-child)
                            margin-left: 45px
                        a
                            text-decoration: none
                            color: rgb(47, 54, 106)
                        a:hover
                            color: rgb(95, 112, 235)
            .menu
                display: flex
                p
                    color: rgb(47, 54, 106)
                    font-family: Montserrat
                    font-size: 14px
                    font-weight: 400
                    line-height: 17px
                    letter-spacing: 0%
                    text-align: left
                    &:not(:first-child)
                            margin-left: 53px
                    //padding-bottom: 53px
                    a
                        text-decoration: none
                        color: rgb(47, 54, 106)
                    a:hover
                        color: rgb(95, 112, 235)
            
