@mixin line
    color: rgb(104, 115, 199)
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
    line-height: 19px
    letter-spacing: 0%
    text-align: left
    text-decoration-line: underline
    margin-left: 23px
    margin-top: 28px
    
@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')
*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
body
    background-image: url(../img/Fon12.png)
    background-repeat: no-repeat
    background-size: 100% 170px
    .header
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 100%
        width: 100%
        padding-left: 45px
        padding-right: 45px
        margin-top: 33px
        background-color: #C0C7FF
        .div1
            display: flex
            align-items: center
            img
                width: 62px
                height: 69px
                margin-right: 10px
            p
                color: rgb(47, 54, 106)
                font-family: Advent Pro
                font-size: 32px
                font-weight: 600
                line-height: 38px
                letter-spacing: 0%
                text-align: center
        .Mm
            .Ol 
                display: flex
                list-style: none
                li
                    color: rgb(47, 54, 106)
                    font-family: Montserrat
                    font-size: 18px
                    font-weight: 400
                    line-height: 41px
                    letter-spacing: 0%
                    text-align: left
                    &:not(:first-child)
                        margin-left: 45px
                    a
                        text-decoration: none
                        color: rgb(47, 54, 106)
                    a:hover
                        color: rgb(253, 253, 255)
    main
        width: 1020px
        max-width: 1020px
        margin: 0 auto
        margin-top: 150px
        margin-bottom: 300px
        .blocks
            display: flex
            justify-content: space-between
            .block1
                width: 282px
                height: 185px
                border-radius: 6px
                box-shadow: 0px 1px 3px 0px rgba(29, 30, 38, 0.1),0px 3px 6px 0px rgba(29, 30, 38, 0.1)
                a
                    @include line
                    display: flex
                    text-align: center
                    span
                        margin-right: 15px
                a:hover
                    color: rgb(197, 152, 255)
                a
                    display: flex
                    align-items: center
                    @include line
                    span
                        margin-right: 15px
                a
                    display: flex
                    align-items: center
                    @include line
                    span
                        margin-right: 15px
            .block2
                width: 704px
                height: 246px
                border-radius: 6px
                box-shadow: 0px 1px 3px 0px rgba(29, 30, 38, 0.1),0px 3px 6px 0px rgba(29, 30, 38, 0.1)
                p
                    color: rgb(104, 115, 199)
                    font-family: Montserrat
                    font-size: 32px
                    font-weight: 900
                    line-height: 39px
                    letter-spacing: 0%
                    text-align: left
                    margin-top: 32px
                    margin-left: 28px
                a
                    color: rgb(104, 115, 199)
                    font-family: Montserrat
                    font-size: 16px
                    font-weight: 400
                    line-height: 39px
                    letter-spacing: 0%
                    text-align: left
                    text-decoration-line: underline
                    display: block
                    margin-top: 7px
                    margin-left: 28px
                a:hover
                        color: rgb(197, 152, 255)
    .footer
        margin-bottom: 61px
        margin-top: 50px
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 100%
        width: 100%
        padding-left: 45px
        padding-right: 45px
        background-color: #ffffff
        .div2
            margin-top: 16px
            display: flex
            align-items: center
            img
                width: 62px
                height: 69px
                margin-right: 10px
            p
                color: rgb(47, 54, 106)
                font-family: Advent Pro
                font-size: 32px
                font-weight: 600
                line-height: 38px
                letter-spacing: 0%
                text-align: center
        .box
            display: flex
            flex-direction: column !important
            .Mm
                .Ol 
                    display: flex
                    list-style: none
                    li
                        color: rgb(47, 54, 106)
                        font-family: Montserrat
                        font-size: 18px
                        font-weight: 400
                        line-height: 41px
                        letter-spacing: 0%
                        text-align: left
                        &:not(:first-child)
                            margin-left: 45px
                        a
                            text-decoration: none
                            color: rgb(47, 54, 106)
                        a:hover
                            color: rgb(95, 112, 235)
            .menu
                display: flex
                p
                    color: rgb(47, 54, 106)
                    font-family: Montserrat
                    font-size: 14px
                    font-weight: 400
                    line-height: 17px
                    letter-spacing: 0%
                    text-align: left
                    &:not(:first-child)
                            margin-left: 53px
                    a
                        text-decoration: none
                        color: rgb(47, 54, 106)
                    a:hover
                        color: rgb(95, 112, 235)
