@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')
*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
.burger-menu
    display: none
.Bmenu
    display: none
body
    background-image: url(../img/text.png)
    background-repeat: no-repeat
    background-size: 100% 330px
    .header
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 100%
        width: 100%
        padding-left: 45px
        padding-right: 45px
        padding-top: 53px
        background-color: #C0C7FF
        .div1
            display: flex
            align-items: center
            img
                width: 62px
                height: 69px
                margin-right: 10px
            p
                color: rgb(47, 54, 106)
                font-family: Advent Pro
                font-size: 32px
                font-weight: 600
                line-height: 38px
                letter-spacing: 0%
                text-align: center
        .Mm
            .Ol 
                display: flex
                list-style: none
                li
                    color: rgb(47, 54, 106)
                    font-family: Montserrat
                    font-size: 18px
                    font-weight: 400
                    line-height: 41px
                    letter-spacing: 0%
                    text-align: left
                    &:not(:first-child)
                        margin-left: 45px
                    a
                        text-decoration: none
                        color: rgb(47, 54, 106)
                    a:hover
                        color: rgb(253, 253, 255)
    .container
        background-image: url(../img/opacity.png)
        background-repeat: no-repeat
        background-size: 1091px 
        background-position: bottom
        main
            width: 100%
            max-width: 953px
            margin: 0 auto
            padding-left: 15px 
            padding-right: 20px
            padding-bottom: 15px
            h1
                color: rgb(104, 115, 199)
                font-family: Montserrat
                font-size: 52px
                font-weight: 900
                line-height: 63px
                letter-spacing: 0%
                text-align: center
                width: 663px
                margin: 0 auto
                padding-bottom: 65px
            .text
                width: 100%
                color: rgb(104, 115, 199)
                font-family: Montserrat
                font-size: 27px
                font-weight: 400
                line-height: 41px
                letter-spacing: 0%
                text-align: left
                &:not(:first-child)
                    padding-top: 50px

        .footer
            padding-top: 53px
            padding-bottom: 53px
            display: flex
            align-items: center
            justify-content: space-between
            max-width: 100%
            width: 100%
            padding-left: 45px
            padding-right: 45px
            .div2
                margin-top: 16px
                display: flex
                align-items: center
                img
                    width: 62px
                    height: 69px
                    margin-right: 10px
                p
                    color: rgb(47, 54, 106)
                    font-family: Advent Pro
                    font-size: 32px
                    font-weight: 600
                    line-height: 38px
                    letter-spacing: 0%
                    text-align: center
            .box
                display: flex
                flex-direction: column !important
                .Mm
                    .Ol 
                        display: flex
                        list-style: none
                        li
                            color: rgb(47, 54, 106)
                            font-family: Montserrat
                            font-size: 18px
                            font-weight: 400
                            line-height: 41px
                            letter-spacing: 0%
                            text-align: left
                            &:not(:first-child)
                                margin-left: 45px
                            a
                                text-decoration: none
                                color: rgb(47, 54, 106)
                            a:hover
                                color: rgb(95, 112, 235)
                .menu
                    display: flex
                    p
                        color: rgb(47, 54, 106)
                        font-family: Montserrat
                        font-size: 14px
                        font-weight: 400
                        line-height: 17px
                        letter-spacing: 0%
                        text-align: left
                        &:not(:first-child)
                                margin-left: 53px
                        //padding-bottom: 53px
                        a
                            text-decoration: none
                            color: rgb(47, 54, 106)
                        a:hover
                            color: rgb(95, 112, 235)

