@media screen and (max-width: 1190px)   
    .faq-container
        padding-left: 15px !important
        padding-right: 15px !important
        max-width: 100% !important
        width: 100% !important
@media screen and (max-width: 509px)
    .menu
        p
            font-size: 12px !important
        margin: 0 auto !important
        &:not(:first-child)
            margin-left: 45px !important
    .div1
        p
            font-size: 16px !important
    .div2
        p
            font-size: 16px !important
@media screen and (max-width: 809px)
    .Mm
        display: none !important
@media screen and (max-width: 500px)
    .question
        font-size: 18px !important
    .answer
        font-size: 18px !important
    h1
        font-size: 42px !important
@media screen and (max-width: 430px)
    body
        background-image: url(../img/333.png) !important
    .question
        font-size: 15px !important
    .answer
        font-size: 15px !important
    h1
        font-size: 38px !important
    .menu
        p
            font-size: 12px !important
        margin: 0 auto !important
        &:not(:first-child)
            margin-left: 12px !important
@media screen and (max-width: 720px)
    body
        background-image: url(../img/555.png) !important
@media screen and (min-width: 810px)
    .burger-menu
        display: none
    .Bmenu
        display: none
@media screen and (max-width: 809px)
    .Bmenu 
        position: fixed
        width: 100%
        height: 100%
        background-color: rgb(192, 199, 255)
        top: -100%
        left: 0
        transition: top 0.3s
        z-index: 900
        display: flex
        justify-content: center
        align-items: center
    .Bmenu .ol 
        list-style: none
        padding: 0
    .Bmenu .ol li 
        margin: 20px 0
    .Bmenu .ol li .Ada 
        color: rgb(47, 54, 106)
        text-decoration: none
        font-size: 24px
    .Bmenu.active 
        top: 0
    .burger-menu 
        position: absolute
        top: 40px
        right: 40px
        z-index: 1000
        cursor: pointer
                 