@media screen and (max-width: 1099px)
    .tabletable
        overflow-x: auto !important
        //white-space: nowrap
        margin-left: 15px !important
        margin-right: 15px !important
        border-radius: 20px !important
    table
        width: 100% !important
@media screen and (max-width: 962px)
    body
        background-image: url(../img/Fontable.png)
        background-repeat: no-repeat
        background-size: 100% 1300px !important
@media screen and (max-width: 840px)
    .slide
        width: 690px !important
        height: 338px !important
    .next-button
            width: 98px
            height: 56px
            border-radius: 90px
            margin-left: -140px !important
    .prev-button
            width: 98px
            height: 56px
            border-radius: 90px
            background: rgb(192, 199, 255)
            position: relative
            z-index: 5
            margin-right: -140px !important
    .h5-1
        justify-content: center !important
        font-size: 35px !important
    .h5-3
        justify-content: center !important
        font-size: 35px !important
    .h5-2
        justify-content: center !important
        font-size: 35px !important
    .h5-4
        justify-content: center !important
        font-size: 35px !important
@media screen and (max-width: 809px)
    .Mm
        display: none !important
@media screen and (max-width: 700px)
    .slide
        width: 550px !important
        height: 338px !important
    .next-button
            width: 98px
            height: 56px
            border-radius: 90px
            margin-left: -140px !important
    .prev-button
            width: 98px
            height: 56px
            border-radius: 90px
            background: rgb(192, 199, 255)
            position: relative
            z-index: 5
            margin-right: -140px !important
    .h5-1
        justify-content: center !important
        font-size: 30px !important
    .h5-3
        justify-content: center !important
        font-size: 30px !important
    .h5-2
        justify-content: center !important
        font-size: 30px !important
    .h5-4
        justify-content: center !important
        font-size: 30px !important
    .slidertext
        font-size: 20px !important
        width: 483px !important
    .SVG1
        margin-left: 40px !important
        margin-right: 5px
    .SVG2
        margin-right: 40px !important
        margin-left: 5px
@media screen and (max-width: 560px)
    .slide
        width: 490px !important
        height: 338px !important
    .next-button
            width: 98px
            height: 56px
            border-radius: 90px
            margin-left: -140px !important
    .prev-button
            width: 98px
            height: 56px
            border-radius: 90px
            background: rgb(192, 199, 255)
            position: relative
            z-index: 5
            margin-right: -140px !important
    .h5-1
        justify-content: center !important
        font-size: 30px !important
    .h5-3
        justify-content: center !important
        font-size: 30px !important
    .h5-2
        justify-content: center !important
        font-size: 30px !important
    .h5-4
        justify-content: center !important
        font-size: 30px !important
    .slidertext
        font-size: 20px !important
        width: 403px !important
    .SVG1
        margin-left: 40px !important
        margin-right: 5px
    .SVG2
        margin-right: 40px !important
        margin-left: 5px
@media screen and (max-width: 500px)
    .slide
        width: 400px !important
        height: 338px !important
    .next-button
            width: 74px !important
            height: 56px
            border-radius: 90px
            margin-left: -80px !important
    .prev-button
            width: 74px !important
            height: 56px
            border-radius: 90px
            background: rgb(192, 199, 255)
            position: relative
            z-index: 5
            margin-right: -80px !important
    .h5-1
        justify-content: center !important
        font-size: 20px !important
    .h5-3
        justify-content: center !important
        font-size: 20px !important
    .h5-2
        justify-content: center !important
        font-size: 20px !important
    .h5-4
        justify-content: center !important
        font-size: 20px !important
    .slidertext
        font-size: 17px !important
        width: 390px !important
    .SVG1
        margin-left: 40px !important
        margin-right: 5px
    .SVG2
        margin-right: 40px !important
        margin-left: 5px
    .str
        width: 54px !important
        height: 34px !important
@media screen and (max-width: 509px)
    .menu
        p
            font-size: 12px !important
        margin: 0 auto !important
        &:not(:first-child)
            margin-left: 45px !important
    .div1
        p
            font-size: 16px !important
    .div2
        p
            font-size: 16px !important
@media screen and (max-width: 400px)
    .slide
        width: 350px !important
        height: 318px !important
    .next-button
            width: 74px !important
            height: 56px
            border-radius: 90px
            margin-left: -80px !important
            margin-bottom: 20px !important
    .prev-button
            width: 74px !important
            height: 56px
            border-radius: 90px
            background: rgb(192, 199, 255)
            position: relative
            z-index: 5
            margin-right: -80px !important
            margin-bottom: 20px !important
    .h5-1
        justify-content: center !important
        font-size: 20px !important
    .h5-3
        justify-content: center !important
        font-size: 20px !important
    .h5-2
        justify-content: center !important
        font-size: 20px !important
    .h5-4
        justify-content: center !important
        font-size: 20px !important
    .slidertext
        font-size: 16px !important
        width: 330px !important
    .SVG1
        margin-left: 40px !important
        margin-right: 5px
    .SVG2
        margin-right: 40px !important
        margin-left: 5px
    .str
        width: 54px !important
        height: 34px !important
    .menu
        p
            font-size: 12px !important
        margin: 0 auto !important
        &:not(:first-child)
            margin-left: 12px !important
@media screen and (min-width: 810px)
    .burger-menu
        display: none
    .Bmenu
        display: none
@media screen and (max-width: 809px)
    .Bmenu 
        position: fixed
        width: 100%
        height: 100%
        background-color: rgb(192, 199, 255)
        top: -100%
        left: 0
        transition: top 0.3s
        z-index: 900
        display: flex
        justify-content: center
        align-items: center
    .Bmenu .ol 
        list-style: none
        padding: 0
    .Bmenu .ol li 
        margin: 20px 0
    .Bmenu .ol li .Ada 
        color: rgb(47, 54, 106)
        text-decoration: none
        font-size: 24px
    .Bmenu.active 
        top: 0
    .burger-menu 
        position: absolute
        top: 60px
        right: 40px
        z-index: 1000
        cursor: pointer

