@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')
*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
body
    background-image: url(../img/Fontable.png)
    background-repeat: no-repeat
    background-size: 100% 1115px
    .header
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 100%
        width: 100%
        padding-left: 45px
        padding-right: 45px
        padding-top: 53px
        background-color: #C0C7FF
        .div1
            display: flex
            align-items: center
            img
                width: 62px
                height: 69px
                margin-right: 10px
            p
                color: rgb(47, 54, 106)
                font-family: Advent Pro
                font-size: 32px
                font-weight: 600
                line-height: 38px
                letter-spacing: 0%
                text-align: center
        .Mm
            .Ol 
                display: flex
                list-style: none
                li
                    color: rgb(47, 54, 106)
                    font-family: Montserrat
                    font-size: 18px
                    font-weight: 400
                    line-height: 41px
                    letter-spacing: 0%
                    text-align: left
                    &:not(:first-child)
                        margin-left: 45px
                    a
                        text-decoration: none
                        color: rgb(47, 54, 106)
                    a:hover
                        color: rgb(253, 253, 255)
    main
        padding-top: 130px
        .tabletable
            table
                max-width: 1089px
                margin: 0 auto
                padding-bottom: 80px
                border-collapse: collapse
                overflow: hidden
                border-radius: 20px
                tr
                    th
                        width: 180px
                        height: 40px
                        padding: 10px
                        background: rgb(225, 229, 255)
                        color: rgb(104, 115, 199)
                        font-family: Montserrat
                        font-size: 16px
                        font-weight: 700
                        line-height: 20px
                        letter-spacing: 0%
                        text-align: center
                    .longh
                        width: 375px
                tr
                    td
                        width: 180px
                        height: 40px
                        padding: 10px
                        color: rgb(104, 115, 199)
                        font-family: Montserrat
                        font-size: 15px
                        font-weight: 700
                        line-height: 18px
                        letter-spacing: 0%
                        text-align: center
                        background-color: #ffffff
                    .long
                        width: 370px
        .slider-container
            display: flex
            align-items: center
            justify-content: center
            margin-top: 380px
        .prev-button
            width: 98px
            height: 56px
            border-radius: 90px
            background: rgb(192, 199, 255)
            position: relative
            z-index: 5
            margin-right: -90px
            margin-top: 330px
            cursor: pointer
            .str
                width: 84px
                height: 34px

        .prev-button:hover
            background: rgb(176, 186, 255)
        .text-slider
            .slide
                width: 805px
                height: 358px
                border-radius: 80px
                background: rgb(225, 229, 255)
                .h5-1
                    padding-top: 32px
                    color: rgb(104, 115, 199)
                    font-family: Montserrat
                    font-size: 48px
                    font-weight: 900
                    line-height: 59px
                    letter-spacing: 0%
                    text-align: center
                    display: flex
                    align-items: center
                    justify-content: space-between
                    .SVG1
                        margin-left: 142px
                        margin-right: 5px
                    .SVG2
                        margin-right: 142px
                        margin-left: 5px
                .slidertext
                    color: rgb(104, 115, 199)
                    font-family: Montserrat
                    font-size: 24px
                    font-weight: 400
                    line-height: 29px
                    letter-spacing: 0%
                    text-align: center
                    width: 583px
                    height: 130px
                    margin: 0 auto
                    padding-top: 53px
            .slide
                width: 805px
                height: 358px
                border-radius: 80px
                background: rgb(225, 229, 255)
                .h5-2
                    padding-top: 32px
                    color: rgb(104, 115, 199)
                    font-family: Montserrat
                    font-size: 48px
                    font-weight: 900
                    line-height: 59px
                    letter-spacing: 0%
                    text-align: center
                    display: flex
                    align-items: center
                    justify-content: space-between
                    .SVG3
                        margin-left: 260px
                        margin-right: 5px
                    .SVG4
                        margin-right: 260px
                        margin-left: 5px
                .slidertext
            .slide
                width: 805px
                height: 358px
                border-radius: 80px
                background: rgb(225, 229, 255)
                .h5-3
                    padding-top: 32px
                    color: rgb(104, 115, 199)
                    font-family: Montserrat
                    font-size: 48px
                    font-weight: 900
                    line-height: 59px
                    letter-spacing: 0%
                    text-align: center
                    display: flex
                    align-items: center
                    justify-content: space-between
                    .SVG5
                        margin-left: 260px
                        margin-right: 5px
                    .SVG6
                        margin-right: 260px
                        margin-left: 5px
                .slidertext
            .slide
                width: 805px
                height: 358px
                border-radius: 80px
                background: rgb(225, 229, 255)
                .h5-4
                    padding-top: 32px
                    color: rgb(104, 115, 199)
                    font-family: Montserrat
                    font-size: 48px
                    font-weight: 900
                    line-height: 59px
                    letter-spacing: 0%
                    text-align: center
                    display: flex
                    align-items: center
                    justify-content: space-between
                    .SVG7
                       margin-left: 185px
                       margin-right: 5px
                    .SVG8
                        margin-right: 185px
                        margin-left: 5px
                .slidertext
        .next-button
            width: 98px
            height: 56px
            border-radius: 90px
            background: rgb(192, 199, 255)
            position: relative
            z-index: 5
            margin-left: -90px
            margin-top: 330px
            cursor: pointer
            .str
                width: 84px
                height: 34px
        .next-button:hover
            background: rgb(176, 186, 255)
    .footer
        padding-top: 178px
        padding-bottom: 53px
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 100%
        width: 100%
        padding-left: 45px
        padding-right: 45px
        background-color: #ffffff
        .div2
            margin-top: 16px
            display: flex
            align-items: center
            img
                width: 62px
                height: 69px
                margin-right: 10px
            p
                color: rgb(47, 54, 106)
                font-family: Advent Pro
                font-size: 32px
                font-weight: 600
                line-height: 38px
                letter-spacing: 0%
                text-align: center
        .box
            display: flex
            flex-direction: column !important
            .Mm
                .Ol 
                    display: flex
                    list-style: none
                    li
                        color: rgb(47, 54, 106)
                        font-family: Montserrat
                        font-size: 18px
                        font-weight: 400
                        line-height: 41px
                        letter-spacing: 0%
                        text-align: left
                        &:not(:first-child)
                            margin-left: 45px
                        a
                            text-decoration: none
                            color: rgb(47, 54, 106)
                        a:hover
                            color: rgb(95, 112, 235)
            .menu
                display: flex
                p
                    color: rgb(47, 54, 106)
                    font-family: Montserrat
                    font-size: 14px
                    font-weight: 400
                    line-height: 17px
                    letter-spacing: 0%
                    text-align: left
                    &:not(:first-child)
                            margin-left: 53px
                    //padding-bottom: 53px
                    a
                        text-decoration: none
                        color: rgb(47, 54, 106)
                    a:hover
                        color: rgb(95, 112, 235)

