@media screen and (max-width: 1000px)
    .last
        flex-direction: column !important
        justify-content: left !important
    .shag3fon
            width: 100%
            max-width: 100%
            background-image: url(../img/tradopt2.png) !important
            background-repeat: no-repeat
            background-size: 100% 1300px !important
            height: 1302px !important
    .accordion
        margin: 0 !important
        margin-top: 12px !important
        width: 900px !important
    .tarifblock
        max-width: 384px
        max-height: 296px
        border-radius: 7px
        border: 1px solid rgb(218, 218, 218)
        background: rgb(255, 255, 255)
        margin: 0 !important
        margin-top: 100px !important
        max-width: 900px !important
        width: 900px !important
    .blocktextdiv
        width: 382px
        height: 153px
        max-width: 899px !important
        width: 899px !important
    .summary
        display: flex
        align-items: left !important
        justify-content: space-between
        width: 870px !important
        height: 65px
        padding-right: 10px
    .visa 
        max-width: 900px !important
        width: 900px !important
    .paypal
        max-width: 900px !important
        width: 900px !important
    .bitcoin
        max-width: 900px !important
        width: 900px !important
    .vpn
        max-width: 900px !important
        width: 900px !important
    .mastercard
        max-width: 900px !important
        width: 900px !important
    .belkart
        max-width: 900px !important
        width: 900px !important
    .unionpay
        max-width: 900px !important
        width: 900px !important
@media screen and (max-width: 909px)
    .last
        flex-direction: column !important
        justify-content: left !important
    .shag3fon
            width: 100%
            max-width: 100%
            background-image: url(../img/tradopt2.png) !important
            background-repeat: no-repeat
            background-size: 100% 1300px !important
            height: 1302px !important
    .accordion
        margin: 0 !important
        margin-top: 12px !important
        width: 800px !important
    .tarifblock
        margin: 0 !important
        margin-top: 100px !important
        max-width: 800px !important
        width: 800px !important
    .blocktextdiv
        max-width: 799px !important
        width: 799px !important
    .summary
        align-items: left !important
        width: 770px !important
    .visa 
        max-width: 800px !important
        width: 800px !important
    .paypal
        max-width: 800px !important
        width: 800px !important
    .bitcoin
        max-width: 800px !important
        width: 800px !important
    .vpn
        max-width: 800px !important
        width: 800px !important
    .mastercard
        max-width: 800px !important
        width: 800px !important
    .belkart
        max-width: 800px !important
        width: 800px !important
    .unionpay
        max-width: 800px !important
        width: 800px !important
    .shag2
        width: 800px !important
        max-width: 800px !important
    .shag3
        width: 800px !important
        max-width: 800px !important
    .tarifs
    .shag1
        width: 800px !important
        max-width: 800px !important
@media screen and (max-width: 809px)
    .last
        flex-direction: column !important
        justify-content: left !important
    .shag3fon
            width: 100%
            max-width: 100%
            background-image: url(../img/adopt2222.png) !important
            background-repeat: no-repeat
            background-size: 100% 1300px !important
            height: 1302px !important
    .accordion
        margin: 0 !important
        margin-top: 12px !important
        width: 700px !important
    .tarifblock
        margin: 0 !important
        margin-top: 100px !important
        max-width: 700px !important
        width: 700px !important
    .blocktextdiv
        max-width: 699px !important
        width: 699px !important
    .summary
        align-items: left !important
        width: 670px !important
    .visa 
        max-width: 700px !important
        width: 700px !important
    .paypal
        max-width: 700px !important
        width: 700px !important
    .bitcoin
        max-width: 700px !important
        width: 700px !important
    .vpn
        max-width: 700px !important
        width: 700px !important
    .mastercard
        max-width: 700px !important
        width: 700px !important
    .belkart
        max-width: 700px !important
        width: 700px !important
    .unionpay
        max-width: 700px !important
        width: 700px !important
    .shag2
        width: 700px !important
        max-width: 700px !important
    .shag3
        width: 700px !important
        max-width: 700px !important
    .tarifs
    .shag1
        width: 700px !important
        max-width: 700px !important
    .Mm
        display: none !important
@media screen and (max-width: 709px)
    .last
        flex-direction: column !important
        justify-content: left !important
    .shag3fon
            width: 100%
            max-width: 100%
            background-image: url(../img/adopt2222.png) !important
            background-repeat: no-repeat
            background-size: 100% 1300px !important
            height: 1302px !important
    .accordion
        margin: 0 !important
        margin-top: 12px !important
        width: 600px !important
    .tarifblock
        margin: 0 !important
        margin-top: 100px !important
        max-width: 600px !important
        width: 600px !important
    .blocktextdiv
        max-width: 599px !important
        width: 599px !important
    .summary
        align-items: left !important
        width: 570px !important
    .visa 
        max-width: 600px !important
        width: 600px !important
    .paypal
        max-width: 600px !important
        width: 600px !important
    .bitcoin
        max-width: 600px !important
        width: 600px !important
    .vpn
        max-width: 600px !important
        width: 600px !important
    .mastercard
        max-width: 600px !important
        width: 600px !important
    .belkart
        max-width: 600px !important
        width: 600px !important
    .unionpay
        max-width: 600px !important
        width: 600px !important
    .shag2
        max-width: 600px !important
        width: 600px !important
    .shag3
        max-width: 600px !important
        width: 600px !important
    .tarifs
    .shag1
        max-width: 600px !important
        width: 600px !important
    //nav
        //display: none !important
    .plan
        width: 150px !important
        height: 47px !important
    h1
        font-size: 42px !important
@media screen and (max-width: 609px)
    .last
        flex-direction: column !important
        justify-content: left !important
    .shag3fon
            width: 100%
            max-width: 100%
            background-image: url(../img/adopt2222.png) !important
            background-repeat: no-repeat
            background-size: 100% 1300px !important
            height: 1302px !important
    .accordion
        margin: 0 !important
        margin-top: 12px !important
        width: 500px !important
    .tarifblock
        margin: 0 !important
        margin-top: 100px !important
        max-width: 500px !important
        width: 500px !important
    .blocktextdiv
        max-width: 499px !important
        width: 499px !important
    .summary
        align-items: left !important
        width: 470px !important
    .visa 
        max-width: 500px !important
        width: 500px !important
    .paypal
        max-width: 500px !important
        width: 500px !important
    .bitcoin
        max-width: 500px !important
        width: 500px !important
    .vpn
        max-width: 500px !important
        width: 500px !important
    .mastercard
        max-width: 500px !important
        width: 500px !important
    .belkart
        max-width: 500px !important
        width: 500px !important
    .unionpay
        max-width: 500px !important
        width: 500px !important
    .shag2
        max-width: 500px !important
        width: 500px !important
    .shag3
        max-width: 500px !important
        width: 500px !important
    //.tarifs
        //display: none !important
    .shag1
       max-width: 500px !important
       width: 500px !important
    //nav
        //display: none !important
    .plan
        width: 150px !important
        height: 47px !important
    h1
        font-size: 42px !important
    input
        width: 408px !important
@media screen and (max-width: 509px)
    .last
        flex-direction: column !important
        justify-content: left !important
    .shag3fon
            width: 100%
            max-width: 100%
            background-image: url(../img/adopt2222.png) !important
            background-repeat: no-repeat
            background-size: 100% 1400px !important
            height: 1402px !important
    .accordion
        margin: 0 !important
        margin-top: 12px !important
        width: 400px !important
    .tarifblock
        margin: 0 !important
        margin-top: 100px !important
        max-width: 400px !important
        width: 400px !important
    .blocktextdiv
        max-width: 399px !important
        width: 399px !important
    .summary
        align-items: left !important
        width: 370px !important
    .visa 
        max-width: 400px !important
        width: 400px !important
    .paypal
        max-width: 400px !important
        width: 400px !important
    .bitcoin
        max-width: 400px !important
        width: 400px !important
    .vpn
        max-width: 400px !important
        width: 400px !important
    .mastercard
        max-width: 400px !important
        width: 400px !important
    .belkart
        max-width: 400px !important
        width: 400px !important
    .unionpay
        max-width: 400px !important
        width: 400px !important
    .shag2
        max-width: 400px !important
        width: 400px !important
    .shag3
        max-width: 400px !important
        width: 400px !important
    //.tarifs
        //display: none !important
    .shag1
        max-width: 400px !important
        width: 400px !important
    //nav
        //display: none !important
    h1
        font-size: 37px !important
    input
        width: 390px !important
    .menu
        p
            font-size: 12px !important
        margin: 0 auto !important
        &:not(:first-child)
            margin-left: 45px !important
    .div1
        p
            font-size: 16px !important
    .div2
        p
            font-size: 16px !important
@media screen and (max-width: 409px)
    .last
        flex-direction: column !important
        justify-content: left !important
    .shag3fon
            width: 100%
            max-width: 100%
            background-image: url(../img/adopt2222.png) !important
            background-repeat: no-repeat
            background-size: 100% 1400px !important
            height: 1402px !important
    .accordion
        margin: 0 !important
        margin-top: 12px !important
        width: 350px !important
    .tarifblock
        margin: 0 !important
        margin-top: 100px !important
        max-width: 350px !important
        width: 350px !important
    .blocktextdiv
        max-width: 349px !important
        width: 349px !important
    .summary
        align-items: left !important
        width: 320px !important
    .visa 
        max-width: 350px !important
        width: 350px !important
    .paypal
        max-width: 350px !important
        width: 350px !important
    .bitcoin
        max-width: 350px !important
        width: 350px !important
    .vpn
        max-width: 350px !important
        width: 350px !important
    .mastercard
        max-width: 350px !important
        width: 350px !important
    .belkart
        max-width: 350px !important
        width: 350px !important
    .unionpay
        max-width: 350px !important
        width: 350px !important
    .shag2
        max-width: 350px !important
        width: 350px !important
    .shag3
        max-width: 350px !important
        width: 350px !important
    //.tarifs
        //display: none !important
    .shag1
        max-width: 350px !important
        width: 350px !important
    //nav
        //display: none !important
    h1
        font-size: 37px !important
    input
        width: 350px !important
    .menu
        p
            font-size: 12px !important
        margin: 0 auto !important
        &:not(:first-child)
            margin-left: 12px !important
    .div1
        p
            font-size: 16px !important
    .div2
        p
            font-size: 16px !important
    .icon
        display: none !important
    .icon2
        padding-right: 15px !important
@media screen and (min-width: 410px)
    .icon2
        display: none !important
@media screen and (max-width: 809px)
    .Bmenu 
        display: flex
        position: fixed
        width: 100%
        height: 100%
        background-color: rgb(192, 199, 255)
        top: -100%
        left: 0
        transition: top 0.3s
        z-index: 900
        display: flex
        justify-content: center
        align-items: center
    .Bmenu .ol 
        list-style: none
        padding: 0
    .Bmenu .ol li 
        margin: 20px 0
    .Bmenu .ol li .Ada 
        color: rgb(47, 54, 106)
        text-decoration: none
        font-size: 24px
    .Bmenu.active 
        top: 0
    .burger-menu 
        display: block
        position: absolute
        top: 60px
        right: 40px
        z-index: 1000
        cursor: pointer
@media screen and (max-width: 709px)
    #prevButton, #nextButton
        display: block
        background-color: white
        margin-top: 350px
    #prevButton
        transform: translateX(108px)
    #nextButton
        transform: translateX(-108px)
    .block2
        width: 280px !important
        height: 341px !important
@media screen and (max-width: 609px)
    #prevButton
        transform: translateX(68px)
    #nextButton
        transform: translateX(-68px)
@media screen and (max-width: 509px)
    #prevButton
        transform: translateX(28px)
    #nextButton
        transform: translateX(-28px)
@media screen and (max-width: 409px)
    #prevButton, #nextButton
        margin-top: 390px
    #prevButton
        transform: translateX(8px)
    #nextButton
        transform: translateX(-8px)

