@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')
@mixin mouth 
    color: rgb(104, 115, 199)
    font-family: Montserrat
    font-size: 16px
    font-weight: 700
    line-height: 20px
    letter-spacing: 0%
    text-align: center
    margin-top: 48px
@mixin buns
    color: rgb(104, 115, 199)
    font-family: Montserrat
    font-size: 52px
    font-weight: 900
    line-height: 63px
    letter-spacing: 0%
    text-align: center
@mixin little
    color: rgb(104, 115, 199)
    font-family: Open Sans
    font-size: 12px
    font-weight: 400
    line-height: 21px
    letter-spacing: 0%
    text-align: center
@mixin button
    width: 200px
    height: 54px
    display: flex
    justify-content: center
    align-items: center
    padding: 15px 30px 15px 30px
    position: relative
    left: 50%
    transform: translate(-50%, 0)
    border-radius: 100px
    background: rgb(225, 229, 255)
    color: rgb(104, 115, 199)
    font-family: Montserrat
    font-size: 15px
    font-weight: 400
    line-height: 19px
    letter-spacing: 0%
    text-align: center
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    cursor: pointer
@mixin money
    display: flex
    justify-content: center
@mixin pp
    color: rgb(104, 115, 199)
    font-family: Montserrat
    font-size: 22px
    font-weight: 900
    line-height: 27px
    letter-spacing: 0%
    text-align: center
    margin-top: 9px
    margin-right: 3px
@mixin garant
    color: rgb(155, 155, 155)
    font-family: Open Sans
    font-size: 12px
    font-weight: 400
    line-height: 21px
    letter-spacing: 0%
    text-align: center
@mixin h5
    color: rgb(104, 115, 199)
    font-family: Montserrat
    font-size: 18px
    font-weight: 700
    line-height: 41px
    letter-spacing: 0%
    text-align: left
@mixin form
    box-sizing: border-box
    border: 1px solid rgb(243, 243, 243)
    border-radius: 6px
    box-shadow: 0px 1px 3px 0px rgba(29, 30, 38, 0.1)
    background: rgb(255, 255, 255)
    width: 508px
    height: 65px
    margin: 0 auto
    margin-bottom: 12px
@mixin blocktext
    color: rgb(155, 155, 155)
    font-family: Open Sans
    font-size: 12px
    font-weight: 400
    line-height: 21px
    letter-spacing: 0%
    text-align: left

@mixin card
    Z-index: 10
    position: relative
    display: block
    box-sizing: border-box
    border: 1px solid rgb(243, 243, 243)
    box-shadow: 0px 1px 3px 0px rgba(29, 30, 38, 0.1)
    background: rgb(249, 249, 249)
    width: 508px
    height: 65px
@mixin cardtext
    color: rgb(104, 115, 199)
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
    line-height: 20px
    letter-spacing: 0%
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 15px
*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
.burger-menu
    display: none
.Bmenu
    display: none
#prevButton, #nextButton
    display: none
body
    background-image: url(../img/text.png)
    background-repeat: no-repeat
    background-size: 100% 330px
    .header
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 100%
        width: 100%
        padding-left: 45px
        padding-right: 45px
        padding-top: 53px
        background-color: #C0C7FF
        .div1
            display: flex
            align-items: center
            img
                width: 62px
                height: 69px
                margin-right: 10px
            p
                color: rgb(47, 54, 106)
                font-family: Advent Pro
                font-size: 32px
                font-weight: 600
                line-height: 38px
                letter-spacing: 0%
                text-align: center
        .Mm
            .Ol 
                display: flex
                list-style: none
                li
                    color: rgb(47, 54, 106)
                    font-family: Montserrat
                    font-size: 18px
                    font-weight: 400
                    line-height: 41px
                    letter-spacing: 0%
                    text-align: left
                    &:not(:first-child)
                        margin-left: 45px
                    a
                        text-decoration: none
                        color: rgb(47, 54, 106)
                    a:hover
                        color: rgb(253, 253, 255)
    main
        max-width: 100%
        width: 100%
        h1
            color: rgb(104, 115, 199)
            font-family: Montserrat
            font-size: 52px
            font-weight: 900
            line-height: 63px
            letter-spacing: 0%
            text-align: center
            max-width: 773px
            margin: 0 auto
        .shag1
            margin: 0 auto
            margin-top: 99px
            width: 899px
            max-width: 899px
            .text
                h5
                    @include h5
                .VPN
                    color: rgb(47, 54, 106)
                    font-family: Montserrat
                    font-size: 24px
                    font-weight: 400
                    line-height: 41px
                    letter-spacing: 0%
                    text-align: left
            .tarifs
                display: flex
                align-items: center
                justify-content: space-between
                margin-top: 20px
                .block1
                    width: 280px
                    height: 341px
                    box-shadow: 0px 1px 3px 0px rgba(29, 30, 38, 0.1) 
                    .mouth
                        @include mouth
                        margin-bottom: 24px
                    .money
                        @include money
                        .pp
                            @include pp
                        .buns
                            @include buns
                    .little
                        @include little
                        margin-bottom: 42px
                    .plan
                        @include button
                    button:hover
                        background: rgb(191, 199, 255)
                            
                    .garant
                        @include garant
                        margin-top: 16px
                .block2
                    width: 280px
                    height: 437px
                    box-shadow: 0px 1px 3px 0px rgba(29, 30, 38, 0.1) 
                    .mouth
                        @include mouth
                    .cherta
                        margin-top: 41px
                        color: rgb(155, 155, 155)
                        font-family: Montserrat
                        font-size: 23px
                        font-weight: 400
                        line-height: 28px
                        letter-spacing: 0%
                        text-align: center
                        text-decoration-line: line-through
                    .money
                        @include money
                        .pp
                            @include pp
                        .buns
                            @include buns
                    .little
                        @include little
                        margin-bottom: 61px
                    .plan
                        @include button
                    button:hover
                        background: rgb(191, 199, 255)
                    .garant
                        @include garant
                        margin-top: 35px
                .block3
                    width: 280px
                    height: 341px
                    box-shadow: 0px 1px 3px 0px rgba(29, 30, 38, 0.1) 
                    .mouth
                        @include mouth
                        margin-bottom: 24px
                    .money
                        @include money
                        .pp
                            @include pp
                        .buns
                            @include buns
                    .little
                        @include little
                        margin-bottom: 22px
                    .plan
                        @include button
                    button:hover
                        background: rgb(191, 199, 255)
                    .garant
                        @include garant
                        margin-top: 16px
        .shag3fon
            width: 100%
            max-width: 100%
            background-image: url(../img/rebra2.png)
            background-repeat: no-repeat
            background-size: 100% 900px
            height: 902px
            .shag2
                padding-top: 33px
                margin: 0 auto
                margin-top: 76px
                width: 899px
                max-width: 899px
                .Adress
                    h5
                        @include h5
                    .TextText
                        color: rgb(104, 115, 199)
                        font-family: Montserrat
                        font-size: 24px
                        font-weight: 400
                        line-height: 41px
                        letter-spacing: 0%
                        text-align: left
                    .text2
                        color: rgb(155, 155, 155)
                        font-family: Open Sans
                        font-size: 12px
                        font-weight: 400
                        line-height: 21px
                        letter-spacing: 0%
                        text-align: left
                        max-width: 565px
                        margin-bottom: 24px
                        margin-top: 8px
                .oneform
                    input
                        width: 508px
                        height: 65px
                        box-sizing: border-box
                        border: 1px solid rgb(218, 218, 218)
                        border-radius: 7px
                        background: rgb(248, 248, 248)
                        color: rgb(155, 155, 155)
                        font-family: Montserrat
                        font-size: 16px
                        font-weight: 400
                        line-height: 20px
                        letter-spacing: 0
                        text-align: left
                        padding-left: 19px
            .shag3
                padding-bottom: 33px
                margin: 0 auto
                margin-top: 76px
                width: 899px
                max-width: 899px
                h5
                    @include h5
                .TextText
                    color: rgb(104, 115, 199)
                    font-family: Montserrat
                    font-size: 24px
                    font-weight: 400
                    line-height: 41px
                    letter-spacing: 0%
                    text-align: left
                .galochka
                    display: flex
                    flex-direction: row
                    justify-content: left
                    svg
                        width: 20px
                        height: 20px
                    .gltxt
                        color: rgb(155, 155, 155)
                        font-family: Open Sans
                        font-size: 12px
                        font-weight: 400
                        line-height: 21px
                        letter-spacing: 0%
                        text-align: left
                .last
                    display: flex
                    flex-direction: row
                    justify-content: center
                    .twoform
                        margin-top: 39px
                        .accordion
                            @include form
                            transition: margin 0.3s ease
                            .summary
                                display: flex
                                align-items: center
                                justify-content: space-between
                                width: 490px
                                height: 65px
                                padding-right: 10px
                                .icon
                            .content
                                width: 240px
                                margin-top: 12px
                                display: none
                                .visa
                                    @include card
                                    border-radius: 6px 6px 0px 0px
                                    @include cardtext
                                .mastercard
                                    @include card
                                    @include cardtext
                                .belkart
                                    @include card
                                    @include cardtext
                                .unionpay
                                    @include card
                                    @include cardtext
                                    border-radius: 0px 0px 6px 6px
                        .accordion
                            @include form
                            .summary
                                color: rgb(47, 54, 106)
                                font-family: Montserrat
                                font-size: 16px
                                font-weight: 400
                                line-height: 20px
                                letter-spacing: 0%
                                text-align: left
                                margin: 0 auto
                                display: flex
                                justify-content: space-between
                                align-items: center
                                .icon
                            .content
                                display: none
                                .paypal
                                    @include card
                                    border-radius: 6px 6px 6px 6px
                                    @include cardtext
                        .accordion
                            @include form
                            .summary
                                margin: 0 auto
                                .icon
                            .content
                                display: none
                                .bitcoin
                                    @include card
                                    border-radius: 6px 6px 6px 6px
                                    @include cardtext
                        .accordion
                            @include form
                            .summary
                                .icon
                            .content
                                display: none
                                .vpn
                                    @include card
                                    border-radius: 6px 6px 6px 6px
                                    @include cardtext
                                    padding-right: 15px

                    .tarifblock
                        margin-top: 39px
                        max-width: 384px
                        max-height: 296px
                        border-radius: 7px
                        border: 1px solid rgb(218, 218, 218)
                        background: rgb(255, 255, 255)
                        margin-left: 13px
                        .zag
                            padding-left: 21px
                            color: rgb(47, 54, 106)
                            font-family: Montserrat
                            font-size: 17px
                            font-weight: 700
                            line-height: 41px
                            letter-spacing: 0%
                            text-align: left
                        .blockdiv1
                            display: flex
                            flex-direction: row
                            justify-content: space-between
                            padding-left: 21px
                            padding-right: 25px
                            .twelve
                                color: rgb(47, 54, 106)
                                font-family: Montserrat
                                font-size: 18px
                                font-weight: 400
                                line-height: 41px
                                letter-spacing: 0%
                                text-align: left
                            .rub1
                                color: rgb(47, 54, 106)
                                font-family: Montserrat
                                font-size: 18px
                                font-weight: 400
                                line-height: 41px
                                letter-spacing: 0%
                                text-align: left
                        .blockdiv2
                            display: flex
                            flex-direction: row
                            justify-content: space-between
                            padding-right: 25px
                            .zag
                            .rub2
                                color: rgb(47, 54, 106)
                                font-family: Montserrat
                                font-size: 17px
                                font-weight: 700
                                line-height: 41px
                                letter-spacing: 0%
                                text-align: left
                        .aconom
                            color: rgb(104, 115, 199)
                            font-family: Open Sans
                            font-size: 12px
                            font-weight: 400
                            line-height: 21px
                            letter-spacing: 0%
                            text-align: right
                            padding-right: 25px
                        .blocktextdiv
                            width: 382px
                            height: 153px
                            background-color: rgb(249, 249, 249)
                            border-radius: 0px 0px 7px 7px
                            .blocktext1
                                @include blocktext
                                padding-bottom: 35px
                                padding-top: 14px
                                padding-left: 15px
                            .blocktext2
                                @include blocktext
                                padding-left: 15px
    .footer
        padding-bottom: 53px
        padding-top: 118px
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 100%
        width: 100%
        padding-left: 45px
        padding-right: 45px
        background-color: #ffffff
        .div2
            margin-top: 16px
            display: flex
            align-items: center
            img
                width: 62px
                height: 69px
                margin-right: 10px
            p
                color: rgb(47, 54, 106)
                font-family: Advent Pro
                font-size: 32px
                font-weight: 600
                line-height: 38px
                letter-spacing: 0%
                text-align: center
        .box
            display: flex
            flex-direction: column !important
            .Mm
                .Ol 
                    display: flex
                    list-style: none
                    li
                        color: rgb(47, 54, 106)
                        font-family: Montserrat
                        font-size: 18px
                        font-weight: 400
                        line-height: 41px
                        letter-spacing: 0%
                        text-align: left
                        &:not(:first-child)
                            margin-left: 45px
                        a
                            text-decoration: none
                            color: rgb(47, 54, 106)
                        a:hover
                            color: rgb(95, 112, 235)
            .menu
                display: flex
                p
                    color: rgb(47, 54, 106)
                    font-family: Montserrat
                    font-size: 14px
                    font-weight: 400
                    line-height: 17px
                    letter-spacing: 0%
                    text-align: left
                    &:not(:first-child)
                            margin-left: 53px
                    a
                        text-decoration: none
                        color: rgb(47, 54, 106)
                    a:hover
                        color: rgb(95, 112, 235)
